G.Skill/芝奇 F4-2400C15S-8GRK 8G DDR4 内存 单条 8G 2400MHz									278（439）
Tt 电源 Smart Se 530w DIY游戏电脑主机台式机静音温控模组电源									268（299）
Aigo/爱国者机箱 魔兽3水冷机箱 游戏机箱 电脑机箱 台式机主机箱								197（500）
因卓（KOTION EACH）G2200 电竞游戏7.1震动耳机 重低音发光头戴式 台式 笔记本电脑耳麦 黑蓝色	168
罗技（Logitech）G402 高速追踪游戏鼠标														279（249）
微星（MSI）GTX 960 4GD5T OC 1178-1241/7010Mhz 128 bits GDRR5 PCI-E3.0 显卡					1359
PHSAY 声霸蓝牙音箱 电视机电脑手机无线回音壁音响 家庭影院低音炮音箱 可通话 神秘黑			199
台电(Teclast)极速系列 128G SATA3 固态硬盘
希捷(SEAGATE)2TB 7200转64M SATA3 台式机硬盘(ST2000DM001)									728（369+499）
AOC 刀锋5 I2481FXH 23.8英寸 AH-IPS广视角 窄边框液晶游戏显示器(HDMIx2)						1079（999）
英特尔（Intel）酷睿四核 i5-4460 1150接口 盒装CPU处理器
游戏悍将 暴雪LC240 CPU散热器（多平台/纯金属水冷头/PWM温控/LED灯/静音风扇/附带硅脂）			1698（1599+459）
微星（MSI）Z170 Krait GAMING主板 （Intel Z170/LGA 1151）
芝奇(G.Skill) Ripjaws 4系列 DDR4 2400频率 8G 台式机内存 (宾利黑)							1099（849+499）
